{
  "name": "tornado",
  "version": "1.0.2",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "tsc": "tsc",
    "test": "ng test",
    "coverage": "ng test -nowatch --code-coverage",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.0.0",
    "@angular/common": "^21.0.0",
    "@angular/compiler": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@angular/forms": "^21.0.0",
    "@angular/platform-browser": "^21.0.0",
    "@angular/router": "^21.0.0",
    "@popperjs/core": "2.11.8",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/facebook-js-sdk": "^3.3.12",
    "@types/marked": "^5.0.2",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "google-one-tap": "^1.0.6",
    "jwt-decode": "^4.0.0",
    "ngx-cookie-service": "^21.1.0",
    "ngx-pagination": "^6.0.3",
    "rxjs": "7.8.2",
    "tslib": "2.8.1",
    "zone.js": "0.16.0"
  },
  "devDependencies": {
    "@angular-eslint/schematics": "^21.1.0",
    "@angular/build": "^21.0.3",
    "@angular/cli": "^21.0.3",
    "@angular/compiler-cli": "^21.0.0",
    "@angular/localize": "^21.0.5",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "@types/jest": "^30.0.0",
    "angular-eslint": "^20.3.15",
    "autoprefixer": "^10.4.23",
    "jsdom": "^27.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
